<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SDK Video Quickstart</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./dist/bundledAgoraLogic.js"></script>
    <!-- Подключаем CSS-файл -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h2>Web SDK Video Quickstart</h2>
    <div id="stream-options">
        <button type="button" id="stream-webcam">Stream Webcam</button>
        <button type="button" id="stream-screen">Stream Screen</button>
    </div>
    <div id="audio-options">
        <label><input type="checkbox" id="mic-audio" /> Capture Microphone Audio</label><br/>
        <label><input type="checkbox" id="system-audio" /> Capture System Audio</label><br/>
    </div>
    <div class="video-container">
        <!-- Контейнеры для видео будут добавляться динамически здесь -->
    </div>
    <div class="button-container">
        <button type="button" id="host-join">Join as host</button>
        <button type="button" id="audience-join">Join as audience</button>
        <button type="button" id="leave">Leave</button>
    </div>
</body>
</html>
